<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_icon"
        android:title="My Account" />
    <item
        android:id="@+id/nav_softChatAI"
        android:icon="@drawable/computer"
        android:title="SoftChatAI"/>
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/baseline_chat"
        android:title="Chats" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/baseline_people"
        android:title="People" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/baseline_groups"
        android:title="Group" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/baseline_post"
        android:title="Post" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/baseline_help"
        android:title="Help" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>