<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlistrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        tools:listitem="@layout/chat_list_view" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/noChats"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/no_chats" />
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pbLoadChats"
        android:layout_gravity="center"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:baselineAlignBottom="true"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_add_chart" />

</FrameLayout>
